.after-form {
  padding: 0 20px;
}

.after-form__button-submit {
  border: none;
  padding: 10px 20px;
}

.after-form__footnote {
  margin-top: 21px;
  margin-bottom: 33px;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @light-black;
  font-family: "Arial", sans-serif;
}

@media (min-width: @tablet) {
  .after-form {
    display: flex;
    align-items: center;
    margin-bottom: 72px;
    padding: 0 70px;
  }

  .after-form__button-submit {
    width: 45%;
    margin-right: 10px;
    border: none;
    padding: 15px 20px;
    font-size: 20px;
  }

  .after-form__footnote {
    width: 45%;
    margin: 0;
    font-size: 16px;
  }
}

@media (min-width: @desktop) {
  .after-form {
    max-width: 1300px;
    margin: 0 auto;
    margin-bottom: 89px;
    padding: 0 40px;
  }

  .after-form__button-submit {
    width: 46.5%;
    margin-right: 82px;
    border: none;
    padding: 16px 20px;
    font-size: 20px;
  }

  .after-form__footnote {
    width: 45%;
    text-align: left;
  }
}
