.catalog {
  overflow: hidden;
  padding-top: 16px;
  padding-bottom: 0;
  padding-left: 22px;
  padding-right: 20px;
}

.catalog__header {
  font-size: 36px;
  line-height: 60px;
  margin-bottom: 29px;
}

@media (min-width: @tablet) {
  .catalog {
    padding-top: 33px;
    padding-bottom: 36px; //у следующего раздела padding-top: 36px
    padding-left: 30px;
    padding-right: 30px;
  }

  .catalog__header {
    font-size: 60px;
    margin-bottom: 25px;
  }
}

@media (min-width: @desktop) {
  .catalog {
    max-width: 1300px;
    margin: 0 auto;
    padding-top: 22px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 44px;
  }

  .catalog__header {
    margin-bottom: 22px;
  }
}
