.form__comment {
  padding-bottom: 22px;
}

.comment__header-wrapper {
  margin-bottom: 30px;
}

.comment__text {
  width: 100%;
  min-height: 152px;
  padding: 14px;
  font-size: 16px;
  line-height: 18px;
  color: @light-black;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  outline: none;
}

.comment__text:focus,
.comment__text:active {
  border: 1px @light-black solid;
  outline: none;
}

@media (min-width: @tablet) {
  .form__comment {
    margin-bottom: 40px;
  }

  .comment__header-wrapper {
    margin-bottom: 72px;
  }

  .comment__header--spacing {
    display: inline-block;
    padding: 0 40px;
    margin: 0;
    padding-right: 24px;
    font-size: 24px;
    line-height: 24px;
    background-color: @white;
  }

  .comment__wrapper {
    padding: 0 70px;
  }

  .comment__text {
    padding: 11px 18px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop) {
  .comment__wrapper {
    padding: 0 40px;
  }
}
