.contacts {
  display: flex;
  background-color: @grey;
}

.contacts__header {
  width: 50%;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__adress {
  width: 50%;
  font-size: 14px;
  line-height: 20px;
}

@media (min-width: @tablet) {
  .contacts__header {
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__adress {
    font-size: 16px;
  }
}
