.description {
  width: 100%;
  margin-bottom: 14px;
  padding-top: 13px;
  padding-bottom: 30px;
}

.description__list {
  .list-reset;
}

.description__header {
  font-size: 36px;
  line-height: 60px;
  margin-bottom: 28px;
}

.description__item {
  display: block;
  position: relative;
  min-height: 60px;
  margin: 0;
  margin-bottom: 20px;
  padding-top: 3px;
  padding-left: 82px;

  font-size: 14px;
  line-height: 18px;
  color: @light-black;
  font-family: "Arial", "Helvetica", sans-serif;

  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-color: @green;
  }

  &--leaf::before {
    background-image: url("../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
    }
  }

  &--powder::before {
    background-image: url("../img/advantage-powder@1x.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
    }
  }

  &--dining::before {
    background-image: url("../img/advantage-dining@1x.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
    }
  }

  &--clock::before {
    background-image: url("../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-resolution: retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.description__text {
  margin: 0;
}

@media (min-width: @tablet) {
  .description {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 46px;
    padding-right: 109px;
  }

  .description__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    counter-reset: list;
  }

  .description__header {
    margin-bottom: 72px;
    font-size: 60px;
  }

  .description__item::before {
    position: static;
    display: block;
    width: 80px;
    height: 80px;
    margin-bottom: 31px;
  }

  .description__item {
    position: relative;
    width: 245px;
    margin-bottom: 133px;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    counter-increment: list;
  }

  .description__item::after {
    content: counter(list);
    position: absolute;
    display: block;
    width: 114px;
    top: 0;
    right: 14px;
    font-size: 17.56em;
    line-height: 0.71em;
    color: @grey;
    z-index: -1;
    font-family: "Oswald", "Arial", sans-serif;
  }
}

@media (min-width: @desktop) {
  .description { //не пойму, как у этого блока item'ов ширину рассчитывать
    padding-top: 31px;
    padding-right: 40px;
    padding-bottom: 54px; //у следующего блока padding top будет 36px
  }

  .description__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .description__header {
    margin-bottom: 72px;
  }

  .description__item {
    width: 245px;
    margin-bottom: 21px;
  }
}
