.header-wrapper {
  position: relative;
  padding-left: 20px;
}

.header-wrapper::after {
  content: "";
  position: absolute;
  display: block;
  width: 85%;
  top: 53%;
  right: 0;
  height: 3px;
  background-color: @green;
  z-index: -1;
}

@media (min-width: @tablet) {
  .header-wrapper {
    padding: 0 30px;
  }

  .header-wrapper::after {
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
  }

  .header-wrapper--spacing {
    display: inline-block;
    padding: 0 40px;
    margin: 0;
    padding-right: 24px;
    font-size: 24px;
    line-height: 24px;
    background-color: @white;
  }
}

@media (min-width: @desktop) {
  .header-wrapper {
    max-width: 1300px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
