.page-footer {
  background-color: @grey;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  width: 100%;
  padding-top: 39px;
  padding-bottom: 31px;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__logo:hover,
.page-footer__logo:focus {
  opacity: 0.8;
}

.page-footer__logo:active {
  opacity: 0.6;
}

.page-footer__logo-image {
  display: block;
  margin: 0 auto;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 84px;
  padding-bottom: 10px;
}

.page-footer__copyright a {
  font-size: 16px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  color: @light-black;
}

.copyright__text span {
  text-transform: uppercase;
}

.copyright__text:active {
  opacity: 0.3;
}

.copyright__logo-htmlacademy {
  margin-right: -5px;
}

.copyright__logo-htmlacademy:hover path,
.copyright__logo-htmlacademy:focus path {
  fill: @green;
}

.copyright__logo-htmlacademy:active {
  fill: @green;
  opacity: 0.3;
}

.copyright__logo-htmlacademy path {
  fill: #666666;
}

@media (min-width: @tablet) {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // padding-top: 30px;
    // padding-bottom: 30px;
    min-height: 150px;
  }

  .page-footer__wrapper:after {
    content: "";
    min-height: inherit;
    font-size: 0;
  }

  .page-footer__logo {
    width: 30%;
    padding: 0;
    border: none;
  }

  .page-footer__logo-image {
    margin-left: 2px;
  }

  .page-footer__copyright {
    width: 30%;
    justify-content: flex-end;
    padding-bottom: 0;
  }

  .copyright__text {
    margin-right: 15px;
  }
}
