.intro__header {
  margin-top: 0;
  font-size: 36px;
  line-height: 36px;
  color: @text-white;
}

.intro__call {
  font-size: 14px;
  line-height: 14px;
  color: @text-white;
  text-transform: uppercase;
}
