.page-header {
  // display: flex;
  // align-items: center;
  min-height: 65px;
}

.page-header__wrap {
  padding: 11px 20px;
}

.page-header__logo-image {
  width: 192px;
  height: 39px;
}

.page-header__logo-image:hover,
.page-header__logo-image:focus {
  opacity: 0.8;
}

.page-header__logo-image:active {
  opacity: 0.3;
}

@media (min-width: @tablet) {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 107px;
    padding: 0 30px;
  }

  .page-header__wrap {
    padding: 0;
  }

  .page-header__logo-image {
    width: 174px;
    height: 59px;
  }
}

@media (min-width: @desktop) {
  .page-header {
    position: relative;
    max-width: 1440px;
    min-height: 166px;
    margin: 0 auto;
    padding: 0 110px 0 110px;
  }

  .page-header__logo-image {
    width: 203px;
    height: 60px;
  }

  .page-header--main::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 696px;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-color: @green;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;

    @media (min-resolution: retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }
}
