@track-color: #cdcdcd;
@thumb-color: @green;

@thumb-radius: 50%;
@thumb-height: 32px;
@thumb-width: 32px;
@thumb-border-width: 12px;
@thumb-border-color: @white;

@track-width: 100%;
@track-height: 6px;
@track-border-width: 0;
@track-border-color: transparent;
@track-radius: 3px;

.track {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
}

.thumb {
  position: relative;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  box-sizing: border-box;
  cursor: pointer;
}

.range {
  display: none;
  background: transparent;
  -webkit-apperance: none;
  appearance: none;
  width: @track-width;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track;
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @thumb-border-color;
  }

  &::-webkit-slider-thumb {
    .thumb;
    // -webkit-appearance: none;
    appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-thumb,
  &:hover::-webkit-slider-thumb {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 3px 5px 0 rgba(0, 0, 0, 0.25);
  }

  &:active::-webkit-slider-thumb {
    box-shadow: 0 0 0 2px @green, 0 4px 5px 0 rgba(0, 0, 0, 0.3);
  }

  &::-moz-range-track {
    .track;
    background-color: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }

  &::-moz-range-thumb {
    .thumb;
  }

  &::-ms-track {
    .track;
    background: transparent;
    background-color: transparent;
    border-width: @thumb-width 0;
    border-color: transparent;
    color: transparent;
  }

  &::-ms-fill-lower {
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius * 2;
  }

  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius * 2;
  }

  &::-ms-thumb {
    .thumb;
  }

  &:focus::-ms-fill-lower {
    background: @track-color;
  }
}

@media (min-width: @tablet) {
  .range {
    display: block;
  }

  .slider__range {
    margin-left: 15px;
    margin-right: 15px;
  }
}
