.social {
  width: 100%;
  margin: auto;
  padding: 8px 56px 11px;
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .list-reset;
}

.social__item {
  display: block;
  width: 25px;
  height: 25px;
  text-align: center;
  margin: 9px 15px;
}

.social__img {
  vertical-align: middle;
}

.social__img:hover path,
.social__img:focus path {
  fill: @green;
}

.social__img:active path {
  fill: @green;
  opacity: 0.3;
}

.social__img--vk {
  width: 22px;
}

.social__img--insta {
  width: 16px;
}

.social__img--fb {
  width: 10px;
}

.social__img path,
.social__img circle {
  fill: #666666;
}

@media (min-width: @tablet) {
  .social {
    width: 42%;
    border: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .social__item {
    margin: 9px 11px;
    width: 32px;
    height: 32px;
  }

  .social__img--vk {
    width: 30px;
  }

  .social__img--insta {
    width: 23px;
  }

  .social__img--fb {
    position: relative;
    width: 16px;
    height: 28px;
    right: 7px;
  }
}
