a {
  text-decoration: none;
  font-weight: normal;
}

h1 {
  font-weight: normal;
  margin-top: 0;
}

h2 {
  font-weight: normal;
  margin-top: 0;
}

h3 {
  font-weight: normal;
  margin-top: 0;
}

p {
  font-weight: normal;
}
