[1mdiff --git a/source/form.html b/source/form.html[m
[1mindex da4b7db..bdb9d85 100644[m
[1m--- a/source/form.html[m
[1m+++ b/source/form.html[m
[36m@@ -34,10 +34,10 @@[m
     </header>[m
 [m
     <main class="page"><!--Возможно придется переименовать в page-form-->[m
[31m-      <section class="page-form container">[m
[32m+[m[32m      <section class="page-form">[m
         <h1 class="page-form__header">Подбор программы</h1>[m
         <p class="page-form__paragraph">Заполните анкету и мы подберем<br> программу питания для вашего кота</p>[m
[31m-        <form class="page-form__form form" action="#" method="GET">[m
[32m+[m[32m        <form class="page-form__form form container-form" action="#" method="GET">[m
 [m
           <div class="form__primary-data primary-data">[m
             <div class="primary-data__cat-data cat-data"><!--Данные кота-->[m
[36m@@ -75,7 +75,7 @@[m
             <div class="owner-contacts__header-wrapper header-wrapper">[m
               <h2 class="owner-contacts__header blocks-header">Контактные данные (владельца кота)</h2>[m
             </div>[m
[31m-            <div class="owner-contacts__wrap container">[m
[32m+[m[32m            <div class="owner-contacts__wrap">[m
               <div class="owner-contacts__row">[m
                 <label class="owner-contacts__label" for="e-mail">E-mail:*</label>[m
                 <input class="owner-contacts__input" id="e-mail" type="email" placeholder="Kuklachev@gmail.com" name="Имя кота/кошки" required>[m
[36m@@ -97,7 +97,7 @@[m
             <div class="comment__header-wrapper header-wrapper">[m
               <h2 class="comment__header blocks-header">Комментарий</h2>[m
             </div>[m
[31m-            <div class="comment__wrapper container">[m
[32m+[m[32m            <div class="comment__wrapper">[m
               <textarea class="comment__text" name="Комментарий" rows="5" cols="33">Расскажите обо всех повадках кота</textarea>[m
             </div>[m
           </div>[m
[36m@@ -112,7 +112,7 @@[m
             <div class="additional-section__header-wrapper header-wrapper">[m
               <h2 class="additional-section__header blocks-header">Дополнительно</h2>[m
             </div>[m
[31m-            <div class="additional-section__wrapper container">[m
[32m+[m[32m            <div class="additional-section__wrapper">[m
               <div class="additional-section__row">[m
                 <input class="additional-section__input visually-hidden" id="shugar" type="checkbox" name="Сахарозаменитель" checked>[m
                 <svg class="checkbox-icon" width="30" height="30"><use xlink:href="#checkbox"></use></svg>[m
[1mdiff --git a/source/less/blocks/page-form.less b/source/less/blocks/page-form.less[m
[1mindex 06034d0..80c442f 100644[m
[1m--- a/source/less/blocks/page-form.less[m
[1m+++ b/source/less/blocks/page-form.less[m
[36m@@ -1,6 +1,10 @@[m
[32m+[m[32m.form {[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
 .page-form__header {[m
   margin-bottom: 25px;[m
[31m-  padding-top: 15px;[m
[32m+[m[32m  padding: 15px 20px 0;[m
   font-size: 36px;[m
   line-height: 60px;[m
 }[m
[36m@@ -47,12 +51,21 @@[m
 }[m
 [m
 .primary-data__cat-data {[m
[32m+[m[32m  position: relative;[m
   padding-bottom: 10px;[m
[31m-  border-bottom: 1px solid @grey;[m
[32m+[m[32m  // border-bottom: 1px solid @grey;[m
 }[m
 [m
[31m-.cat-data__row {[m
[31m-  padding: 0 20px;[m
[32m+[m[32m.primary-data__cat-data::after {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  width: 100vw;[m
[32m+[m[32m  height: 1px;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  transform: translateX(50%);[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  background-color: @black;[m
 }[m
 [m
 .cat-data__row,[m
[36m@@ -79,7 +92,6 @@[m
 }[m
 [m
 .cat-info__row {[m
[31m-  padding: 0 20px;[m
   margin-bottom: 12px;[m
 }[m
 [m
[36m@@ -146,10 +158,6 @@[m
   font-family: "Oswald", "Arial", "Helvetica", sans-serif;[m
 }[m
 [m
[31m-.after-form {[m
[31m-  padding: 0 20px;[m
[31m-}[m
[31m-[m
 .after-form__button-submit {[m
   border: none;[m
   padding: 10px 20px;[m
[36m@@ -166,10 +174,6 @@[m
 }[m
 [m
 @media (min-width: @tablet) {[m
[31m-  .form {[m
[31m-    overflow: hidden;[m
[31m-  }[m
[31m-[m
   .page-form input {[m
     padding: 10px 16px;[m
   }[m
[36m@@ -182,7 +186,7 @@[m
 [m
   .page-form__header {[m
     margin-bottom: 55px;[m
[31m-    padding-top: 33px;[m
[32m+[m[32m    padding: 33px 30px 0;[m
     font-size: 60px;[m
     line-height: 60px;[m
   }[m
[36m@@ -210,7 +214,6 @@[m
 [m
   .cat-data__row {[m
     margin-bottom: 17px;[m
[31m-    padding: 0 70px;[m
   }[m
 [m
   .cat-data__row label,[m
[36m@@ -219,8 +222,7 @@[m
   }[m
 [m
   .cat-info {[m
[31m-    margin: 0 70px;[m
[31m-    padding: 24px 8px 10px;[m
[32m+[m[32m    padding: 24px 28px 10px;[m
     border: 1px solid #cdcdcd;[m
   }[m
 [m
[36m@@ -302,9 +304,9 @@[m
 [m
 @media (min-width: @desktop) {[m
   .page-form__header {[m
[31m-    // max-width: 1300px;[m
[32m+[m[32m    max-width: 1300px;[m
     margin: 0 auto 55px;[m
[31m-    padding-top: 22px;[m
[32m+[m[32m    padding: 22px 40px 0;[m
   }[m
 [m
   .page-form__paragraph {[m
[1mdiff --git a/source/less/global.less b/source/less/global.less[m
[1mindex 896fa4f..4110312 100644[m
[1m--- a/source/less/global.less[m
[1m+++ b/source/less/global.less[m
[36m@@ -41,6 +41,17 @@[m [mbody {[m
   }[m
 }[m
 [m
[32m+[m[32m.container-form {[m
[32m+[m[32m  padding: 0 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: @tablet) {[m
[32m+[m[32m  .container-form {[m
[32m+[m[32m    // max-width: 768px;[m
[32m+[m[32m    padding: 0 70px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 .visually-hidden {[m
   position: absolute;[m
 [m
[1mdiff --git a/source/less/style.less b/source/less/style.less[m
[1mindex 9464525..18077ea 100644[m
[1m--- a/source/less/style.less[m
[1m+++ b/source/less/style.less[m
[36m@@ -38,16 +38,17 @@[m
 [m
 .header-wrapper {[m
   position: relative;[m
[31m-  padding-left: 20px;[m
[32m+[m[32m  // padding-left: 20px;[m
 }[m
 [m
 .header-wrapper::after {[m
   content: "";[m
   position: absolute;[m
   display: block;[m
[31m-  width: 85%;[m
[32m+[m[32m  width: 100vw;[m
   top: 53%;[m
   right: 0;[m
[32m+[m[32m  left: 0;[m
   height: 3px;[m
   background-color: @green;[m
   z-index: -1;[m
