html {
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  // Две строки ниже используются для нормализации стилей
  margin: 0;
  padding: 0;

  background-color: @white;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  font-weight: normal;
  color: @black;
}

.container {
  // min-width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

// Планшетная версия (от 768px)
@media (min-width: @tablet) {
  .container {
    // max-width: 768px;
    padding: 0 30px;
  }
}

// Десктопная версия (от 1440px)
@media (min-width: @desktop) {
  .container {
    max-width: 1300px;
    padding: 0 40px;
  }
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-weight: normal;
}

h1,
h2,
h3 {
  margin-top: 0;
}
