.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.test {
  border: 2px green solid;
}

// p-normal
// font-size: 14px;
// line-height: 18px;

// p-contacts
// font-size: 14px;
// line-height: 20px;

// p-height
// font-size: 16px;
// line-height: 18px;

// p-footer
// font-size: 16px;
// line-height: 16px;

// h2
// font-size: 24px;
// line-height: 24px;

// Кнопка
// font-size: 16px;
// line-height: 20px;
