//Медиазапрос имеющий тот же смысл что и meta name="viewport" в html разметке
// @viewport {
//   width: device-width;
//   zoom: 1.0;
// }

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2");
  src: url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
  src: url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

.button {
  display: block;
  width: 100%;
  padding: 12px 20px;
  background-color: @green;
  color: @white;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", "Helvetica", sans-serif;
  cursor: pointer;
}

.header-wrapper {
  position: relative;
  padding-left: 20px;
}

.header-wrapper::after {
  content: "";
  position: absolute;
  display: block;
  width: 85%;
  top: 53%;
  right: 0;
  height: 3px;
  background-color: @green;
  z-index: -1;
}

@media (min-width: @tablet) {
  .header-wrapper {
    padding: 0 30px;
  }

  .header-wrapper::after {
    width: 100%;
  }
}

@media (min-width: @desktop) {
  .header-wrapper {
    padding: 0 70px;
  }
}

@import "variables.less";
@import "mixins.less";
@import "global.less";

// Блоки находящиеся на всех страницах

@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";

// Блоки находящиеся в index.html

@import "blocks/page-main.less";
@import "blocks/intro.less";
@import "blocks/advantages.less";
@import "blocks/description.less";
@import "blocks/instance.less";
@import "blocks/slider.less";
@import "blocks/range.less";

// Блоки находящиеся в catalog.html

@import "blocks/catalog.less";
@import "blocks/show-more.less";
@import "blocks/additional.less";
@import "blocks/bonus.less";

// Блоки находящиеся в form.html

@import "blocks/page-form.less";
@import "blocks/cat-data.less";
@import "blocks/cat-info.less";
@import "blocks/owner-contacts.less";
@import "blocks/comment.less";
@import "blocks/additional-section.less";
