@white: #FFFFFF;
@text-white: #ffffff;
@green: #68B738;
@green-hover: #5eaa2f;
@grey: #F2F2F2;
@black: #111111;
@medium-black: #222222;
@light-black: #444444;

@tablet: 768px;
@desktop: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
